# TMS

TMS.Authentication/: Program.cs  Startup.cs  TMS.Authentication.csproj  appsettings.json
TMS.Authentication/Authenticate/: AuthenticationUser.cs  ConfigurationManager.cs  GetUserNameFromToken.cs  IAuthenticationUser.cs  IAuthenticationUserNew.cs  NewAuthUser.cs  ProxyController.cs
TMS.Authentication/Controllers/: LoginController.cs  MenuController.cs  NotificationController.cs  TokenController.cs
TMS.Authentication/Menu/: AdminMenu.xml  AgentMenu.xml  CustomerMenu.xml  Menu.cs  SuperAdminMenu.xml
TMS.Authentication/Middleware/: RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
TMS.Authentication/Migrations/: 20250429123812_AddUserTable.Designer.cs  20250429123812_AddUserTable.cs  20250505093424_AuthTokensTable.Designer.cs  20250505093424_AuthTokensTable.cs  TMSDbContextModelSnapshot.cs
TMS.Authentication/Model/: ASSIGNEDEMAILDTO.cs  AuthTokens.cs  Role.cs  TMSDbContext.cs  user.cs
TMS.Authentication/Notification/: EmailService.cs
TMS.Authentication/Properties/: launchSettings.json
TMS.Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
TMS.Authentication/Template/: forgetpwd.html  welcome.html
TMS.DATA/: Program.cs  TMS.DATA.csproj
TMS.DATA/Controllers/: MailController.cs  MailwithAttachmentController.cs
TMS.DATA/MailAttachment/: 9116189  COPT Customer Portal Issue Tracker As on 23-07-2025.xlsx  ONOPP- Digitisation Plan 28072025.xlsx
TMS.DATA/Migrations/: 20250529075133_EmailData.Designer.cs  20250529075133_EmailData.cs  TMSDbContextModelSnapshot.cs
TMS.DATA/Model/: ConfigurationManager.cs  MailData.cs  Mailstuff.cs  TMSDbContext.cs
TMS.DATA/Properties/: launchSettings.json
TMS.DATA/Properties/PublishProfiles/: FolderProfile.pubxml
TMS.Domain/: AuthTokens.cs  Comment.cs  Document.cs  ExceptionLogger.cs  Project.cs  Role.cs  TMS.Domain.csproj  TMS.Domain.sln  Task.cs  TaskAssign.cs  TasskStatus.cs  Tsecret.cs  user.cs
TMS.Logger/: Program.cs  Startup.cs  TMS.Logger.csproj
TMS.Logger/Controllers/: LogsController.cs
TMS.Logger/Migrations/: 20250501055250_AddLoggerTable.Designer.cs  20250501055250_AddLoggerTable.cs  TMSDbContextModelSnapshot.cs
TMS.Logger/Model/: ConfigurationManager.cs  LOGGERS.cs  TMSDbContext.cs
TMS.Logger/Properties/: launchSettings.json
TMS.Logger/Properties/PublishProfiles/: FolderProfile.pubxml
TMS.Services/: Program.cs  Startup.cs  TMS.Services.csproj
TMS.Services/Controllers/: CommentController.cs  DocumentController.cs  MasterController.cs  ProjectController.cs  StatusController.cs  TASKCATEGORYController.cs  TASKSPRIORITYController.cs  TaskController.cs  TaskStatusController.cs
TMS.Services/MailAttachment/: 114011.29999995232  22313230.700000003  3305.2999999523163  75137.39999985695  CoPA-CFS V3.5 Post Deployment Issues 23-07-2025.xlsx  port emblem.jfif
TMS.Services/Migrations/: 20250502090158_AddProjectTable.Designer.cs  20250502090158_AddProjectTable.cs  20250825095403_AddProjAssignTbl.Designer.cs  20250825095403_AddProjAssignTbl.cs  TMSDbContextModelSnapshot.cs
TMS.Services/Model/: ConfigurationManager.cs  Project.cs  TMSDbContext.cs
TMS.Services/Properties/: launchSettings.json
TMS.Services/Properties/PublishProfiles/: FolderProfile.pubxml
TMS.Services/wwwroot/BulkTask/: 797084db-ee4c-44b7-81a7-4a88ecaf7ed7.xlsx
